<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>Maria Mysliwiec</title>
  <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
  <style>body, html {
  padding-top:2.5em;
  margin:0;
  background-color:#fafafa;
}

.note {
  display:block;
  position: absolute;
  top:10px;
  left:10px;

  font-family: "Open Sans";
  font-size: 0.6em;
}

.new {
  background-color: #81C784;

  border: 1px solid #757575;
  padding: 1px;
  border-radius: 4px;

}

/* Header */

header {
  width:100%;
  vertical-align: middle;
  text-align: center;
 
}

.header-content {
  display: inline-block;
}

.pic {
  margin: 0 auto;
  margin-top:-2.5em;
  
  border-radius:10em;
  height:4em;
  width:4em;
  
  border: 2px solid #e0e0e0;
  transition : all 0.5s linear;
  
}

@-webkit-keyframes wiggle {
  0%   {
    transform: rotate(0deg);
  }
  25%  {
    transform: rotate(-30deg);
  }
  50%  {
    transform: rotate(15deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.pic:hover {
  /*Webkit fix*/
  -webkit-transform: translateZ(0);
  
  cursor:pointer;
  
  -webkit-animation: wiggle 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.header-text {
  margin-top:0.5em;
  margin-left:1em;
}

header p {
  text-align:center;
  font-family: "Merriweather";
  
  margin:0;
  
  color: #212121;
}

.first-name {
   font-size: 1.05em;
}

.subtitle {
  font-family: "Merriweather";
  padding-top:.3em;
  font-size:0.55em;
  font-weight:500;
  color: #424242;
}

/* Information */

.paper {
  margin: 0 auto;
  margin-bottom:1em;
  
  background-color:white;
  width:60%;
  
  padding:0.5em 0 0.5em 0;
  
  border-top: 1px solid #e0e0e0;
  border-left: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
  border-bottom: 3px solid #e0e0e0;
  border-radius:3px;
}

@media(max-width:992px) {
  .paper {
    width:80%;
  }
}

/* Content Part */

.content-wrapper {
  padding-right:7.25%;
}

.content {
  display:table;
  width:100%;
  
  padding-top:1.5em;
  
  /*border-top: 1px solid #eeeeee;*/
}

.content:last-child {
  margin-bottom: 2em;
}

body > div > article > div > section:last-child {
  padding-bottom:1.5em;
}

.row {
    display:table-row;
}
.row div {
    display:table-cell;
}

.content-cat {
  font-family: "Merriweather";
  font-variant:small-caps;
  font-weight:300;
  letter-spacing: 1px;
  
  color: #212121;
  
  font-size:0.975em;
  
  text-align:center;
  vertical-align:middle;

  padding-left:6.66%;
  width:30%;
}

.content-cat p {
  font-size:0.55em;
  font-weight:600;
  
  margin-bottom:0;
}

.content-text {
  border-left:1px solid #e0e0e0;
  transition: border 0.66s ease-in;
}

.big-text {
  vertical-align:top;
}

.content-text ul {
  padding:0;
  margin:0;
  margin-top:0.15em;
  
  width:85%;
  margin-left:1.5em;
}

.content-text ul:last-child {
  margin-bottom:0.5em;
}

.content-text ul li {
  font-family: "Open Sans";
  font-size:0.7em;
  
  display:inline-block;
  
}

.content-text ul li:first-child {
  width:35%;
  
  color: #424242;
  
  font-weight:600;
}

.content-text ul li a, div.content-text.work-listing.education-listing > p > strong > a {
  text-decoration: none;
  color: #0277bd;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.work-listing p {
  font-family: "Open Sans";
  font-size:0.7em;
  
  color: #424242;
  
  margin-left:2em;
  margin-top:0.45em;
  margin-bottom: 0.45em;
}

div.content-text.work-listing.education-listing > p:nth-child(2) {
  margin-top:0.25em;
}

.work-listing .highlight {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;
  
  color: #424242;
  
  margin-left:3.25em;
  padding-left:0.5em;
  
  border-left:1px solid #e0e0e0;
  
}

.education-listing > .heading {
  font-weight:600;
  
  margin-top:0.75em;
  margin-left:2em;
}

.education-listing > .highlight {
  margin-left:3.25em;
}

.highlight {
  transition: border .33s ease-in;
}

.profiles-listing ul li, .profiles-listing ul li:first-child {
  width:32%;
  font-weight: normal;
}

.work-content, .education-content {
  padding-top: .75em;
}

section.content.education-content > div > div.content-cat {
  vertical-align: top;
}

div.content-text.skills-listing > p {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;

  margin-left: 2em;
  margin-top: 0.45em;
  margin-bottom: 0.45em;
}

div.content-text.skills-listing > p > {
  color:#212121;
}

@media screen and (max-width: 600px) {
  body, html {
    padding-top: 30px;
  }

  .paper {
    width:95%;
  }

  .row div {
    display: block;
  }

  .content-cat {
    width: 100%;
  }

  .content-text ul li {
    width: 100%;
  }

  .content-text ul li:first-child {
    width: 100%;
  }
  
  .education-listing > .highlight {
    margin-left: 30px;
  }
}</style>
  <style media="print">
body, html {
  background-color: white;
  padding-top: 1.5em;
}

.paper {
  width:100%;
  border: 0;

  padding-top: 0;
}

header p {
  font-size: 1.3em;
}

.subtitle {
  font-size: 0.7em;
}

.header-pic {
  float:left;
}

.profiles {
  display:none;
}

.content {
  page-break-inside:avoid; 
  page-break-after:auto;
}

.header-text {
  float:left;
  margin-top: -1.6em;
}

.content-wrapper > .content:first-child {
  padding-top: 2em;
}

.content:last-child {
  padding-bottom: 0;
}

.content-cat {
  width:33%;
  color:black;
  text-align: left;
}

.content-cat p {
  font-size:0.6em;
  font-weight: 600;
}

header p, .content-text, .work-listing p, .content-text ul li:first-child, .work-listing .highlight, .content-text.skills-listing > ul > li > .highlight {
  color:black;
}

.content-text.skills-listing > ul > li span, .subtitle {
  color:#212121;
}

.content-text ul:last-child {
  margin-bottom: 0.25em;
}

.content-text ul li:first-child {
  width:50%;
}

.profiles-listing ul li:first-child {
  width:32%;
}

div.content-text.skills-listing > ul > li {
  width:33%;
}

.work-listing p {
  margin-bottom: 0.1em;
}

div.content-text.skills-listing > ul > li > p {
  margin-top: 0.4em;
  margin-bottom: 0.5em;
}

div.content-text.skills-listing > ul > li {
  padding-left: 1.5em;
}

div.content-text.skills-listing > ul > li:first-child {
  padding-left: 2em;
}

.note {
  display:none;
}

.content-text:hover {
  border-left:1px solid #eeeeee;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.highlight:hover, .content-text.skills-listing > ul > li > .highlight:hover {
  border-left:1px solid #eeeeee;
}

.big-text {
  padding-top: 0;
}</style>
</head>
<body>
  <div class="resume-wrapper">
    <article class="paper">
        <header>
          <div class="header-content">
            <div class="header-text">
              <p>
                Maria Mysliwiec
              </p>
              <p class="subtitle">Aspiring Computer Engineer</p>
            </div>
          </div>
        </header>
        <div class="content-wrapper">
          <!-- CONTACT -->
          <section class="content">
            <div class="row">
              <div class="content-cat">
                Contact
              </div>
              <div class="content-text">
                  <ul>
                    <li>Email</li>
                    <li>mdm153@pitt.edu</li>
                  </ul>
                  <ul>
                    <li>Website</li>
                    <li>marmysl.github.io</li>
                  </ul>
              </div>
            </div>
          </section>
          <!-- LOCATION -->
<!--               <section class="content">
                <div class="row">
                  <div class="content-cat">
                    Location
                  </div>
                  <div class="content-text">
                      <ul>
                        <li>Address</li>
                        <li>2712 Broadway St</li>
                      </ul>
                        <ul>
                          <li>City</li>
                          <li>Pittsburgh</li>
                        </ul>
                      <ul>
                        <li>Region</li>
                        <li>Pennsylvania</li>
                      </ul>
                  </div>
                </div>
              </section> -->

              <section class="content">
                  <div class="row">
                    <div class="content-cat big-text">
                        Education
                          <p>August 2018 till May 2022</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p class="heading" style="margin-top:1.00em;">University of Pittsburgh, Swanson School of Engineering</p>
                        <p class="highlight">
                          BS:
                          <i>Computer Engineering</i>
                        </p>
                        <p class="highlight">
                          Study Abroad:
                          <i>Plus3 South Korea - Smart Systems in Engineering Technology</i>
                        </p>
                    </div>
                  </div>
                </section>
        
                <section class="content">
                  <div class="row">
                    <div class="content-cat big-text">
                        Experience
                          <p>June 2020 till August 2020</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p style="margin-top:1.35em;">
                            <strong>Software & Controls Intern at
                              <a href="https://www.eaton.com/us/en-us.html" target="_blank"> Eaton Corporation</a>:
                            </strong>
                        </p>
                        <p>Energy Automation Solutions Division </p>
                          <p class="highlight">Developed a commissioning wizard for Eaton's Wi-Fi IPLink Meter in C#</p>
                          <p class="highlight">Wrote tests that effectively save the customer's time and resources</p>
                          <p class="highlight">Designed the commissioning wizard's UI with XAML</p>
                    </div>
                  </div>
                </section>

                 <section class="content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>July 2019 till August 2019</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p style="margin-top:1.35em;">
                            <strong>Research Intern at
                              <a href="http://www.columbia.edu/cu/kumargroup/" target="_blank"> Columbia University</a>:
                            </strong>
                        </p>
                        <p>Kumar Research Group </p>
                          <p class="highlight">Investigated composite material optimization by manipulating nanoparticle dispersion in a polymer matrix</p>
                          <p class="highlight">Assisted in the development of Small-Angle X-ray Scattering analyses in Python</p>
                    </div>
                  </div>
                </section>

                <section class="content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>June 2019 till August 2019</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p style="margin-top:1.35em;">
                            <strong>Python Developer Intern at
                              <a href="https://gdolab.weebly.com/" target="_blank"> Montclair State University</a>:
                            </strong>
                        </p>
                        <p>O'Neil Research Group</p>
                          <p class="highlight">Developed a program for nanoparticle impact data analysis in Python</p>
                          <p class="highlight">Designed and 3D printed electrochemical flow cell prototype for data collection</p>
                    </div>
                  </div>
                </section>

          <!--     <section class="content">
                <div class="row">
                  <div class="content-cat big-text">
                      CoderDojo
                        <p>2012-01-01 till 2013-01-01</p>
                  </div>
                  <div class="content-text work-listing">
                      <p>
                        Global movement of free coding clubs for young people.
                      </p>
                        <p class="highlight">Awarded &#x27;Teacher of the Month&#x27;</p>
                  </div>
                </div>
              </section> -->

          <section class="content">
            <div class="row">
              <div class="content-cat">
                Skills
              </div>
              <div class="content-text skills-listing">
                  <p>
                    <span class="name">
                        <strong>
                          Languages:
                        </strong>
                    </span>
                      <!-- <span>(Master):</span> -->
                      C/C++, C#, Python, VHDL, x86/ARM Assembly, HTML, CSS, MATLAB
                  </p>
                  <p>
                    <span class="name">
                        <strong>
                          Tools:
                        </strong>
                    </span>
                      <!-- <span>(Master):</span> -->
                      Git, Vim
                  </p>
                  <p>
                    <span class="name">
                        <strong>
                          Courses:
                        </strong>
                    </span>
                      <!-- <span>(Master):</span> -->
                      Computer Architecture, Embedded Processors & Interfacing, Embedded Systems Design, Digital Design, Data Structures & Algorithms, Systems & Project Engineering
                  </p>
              </div>
            </div>
          </section>

              <section class="content">
                <div class="row">
                  <div class="content-cat">
                      Honors
                  </div>
                  <div class="content-text work-listing">
                      <strong><p class="heading">University of Pittsburgh Chancellor’s Scholar Nominee Award</p></strong>
                      <p class="highlight">August 2018-Present</p>
                      <strong><p class="heading">Swanson School of Engineering Excellence Award</p></strong>
                      <p class="highlight">August 2018-Present</p>
                      <strong><p class="heading">University of Pittsburgh Design Expo Presenter</p></strong>
                      <p class="highlight">April 2019</p>
                      <strong><p class="heading">University of Pittsburgh Forbes Hackathon Winner</p></strong>
                      <p class="highlight">September 2018</p>
                  </div>
                </div>
              </section>

  <!-- LANGUAGE -->
            <section class="content">
              <div class="row">
                <div class="content-cat">
                  Languages
                </div>
                <div class="content-text">
                    <ul>
                        <li>English</li>
                        <li>Native speaker</li>
                    </ul>
                    <ul>
                        <li>Polish</li>
                        <li>Native speaker</li>
                    </ul>
                </div>
              </div>
            </section>
            <!-- PROFILES -->
              <section class="content profiles">
                <div class="row">
                  <div class="content-cat">
                    Profiles
                  </div>
                  <div class="content-text profiles-listing">
                    <ul>
                          <li>
                            <a href="https://github.com/marmysl" target="_blank">
                              Github
                            </a>
                          </li>
                          <li>
                            <a href="https://linkedin.com/in/mariamysl" target="_blank">
                              LinkedIn
                            </a>
                          </li>
                    </ul>
                  </div>
                </div>
              </section>

            <section class="content">
              <div class="row">
                <div class="content-cat">
                  Interests
                </div>
                <div class="content-text skills-listing">
                    <p>
                     <!--  <span class="name">
                          <strong>
                            Wildlife:
                          </strong>
                      </span> -->
                        Hiking, Hockey, Playing the piano, Stand-up Comedy
                    </p>
                </div>
              </div>
            </section>

        </div>
    </article>
  </div>
</body>
</html>
